spring.datasource.url=jdbc:mysql://localhost:3306/ProjetIntagrationSpring?createDatabaseIfNotExist=true&use
SSL=false&serverTimezone=UTC
server.port=8000
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.database=mysql

spring.jpa.hibernate.ddl-auto=create 

server.servlet.context-path=/
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
thymeleaf=
    model= HTML5
    encoding= UTF-8
    cache= false
    prefix= classpath:templates/
    suffix= .html